<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dainty</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/fonts/stylesheet.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header-content">
                <a href="index.html"><img src="assets/svg/logo.svg" alt="logo" class="logo"></a>
                <nav class="header-nav">
                    <a href="index.html" class="nav-link">Главная</a>
                    <a href="shop.html" class="nav-link">Товары</a>
                    <form action="#" class="header-form">
                        <input type="text" placeholder="Кресла, диваны, стулья..." class="header-input">
                        <button type="submit" class="header-btn"><img src="assets/svg/search.svg" alt="search"
                                class="header-input-search"></button>
                    </form>
                </nav>
                <div id="burger" class="burger">
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="section-menu">
            <div id="menu-bg" class="menu-background hidden">
                <div class="container">
                    <div id="menu" class="menu hidden">
                        <div class="menu-cross">
                            <p class="menu-title">Меню</p>
                            <img id="cross" src="assets/svg/cross.svg" alt="">
                        </div>
                        <nav class="header-menu-nav">
                            <form action="#" class="header-form header-menu-form">
                                <input type="text" placeholder="Кресла, диваны, стулья..." class="header-input">
                                <button type="submit" class="header-btn"><img src="assets/svg/search.svg" alt="search"
                                        class="header-input-search"></button>
                            </form>
                            <a href="index.html" class="nav-link nav-link-menu">Главная</a>
                            <a href="shop.html" class="nav-link nav-link-menu">Товары</a>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
        <section id="start" class="container">
            <div class="start">
                <img src="assets/img/start-bg.png" alt="bg" class="start-bg">
                <div class="start-content">
                    <p class="up-text">Новая коллекция 2023</p>
                    <h1 class="big-block-title">Мебель со стилем</h1>
                    <p class="big-block-desc">Наша мебель – это не просто предметы интерьера, это настоящие произведения
                        искусства, способные преобразить ваш дом в оазис роскоши и уюта.</p>
                    <a href="single.html" class="btn">Смотреть все</a>
                </div>
            </div>
        </section>
        <section id="added" class="container">
            <h2 class="title">Недавно добавленные :</h2>
            <div class="added-cards">
                <div class="added-card">
                    <a href="single.html"><img src="assets/img/f1.png" alt="img" class="added-img"></a>
                </div>
                <div class="added-card">
                    <a href="single.html"><img src="assets/img/f2.png" alt="img" class="added-img"></a>
                </div>
                <div class="added-card">
                    <a href="single.html"><img src="assets/img/f3.png" alt="img" class="added-img"></a>
                </div>
                <div class="added-card">
                    <a href="single.html"><img src="assets/img/f4.png" alt="img" class="added-img"></a>
                </div>
                <div class="added-card">
                    <a href="single.html"><img src="assets/img/f5.png" alt="img" class="added-img"></a>
                </div>
            </div>
        </section>
        <section id="categories" class="second-container">
            <div class="big-category">
                <div class="big-category-top">
                    <div class="big-category-left">
                        <h3 class="big-category-title">Диваны</h3>
                        <p class="big-category-price">от 14 999 ₽</p>
                    </div>
                    <div class="big-category-right">
                        <a href="shop.html" class="btn">Смотреть все</a>
                    </div>
                </div>
                <img src="assets/img/sofa.png" alt="img" class="big-category-img">
            </div>
            <div class="small-categories">
                <div class="small-category">
                    <div class="small-category-left">
                        <h3 class="small-category-title">Кресла</h3>
                        <p class="small-category-price">от 4 999 ₽</p>
                        <a href="shop.html" class="btn btn-small">Смотреть все</a>
                    </div>
                    <img src="assets/img/armchair.png" alt="img" class="small-category-img">
                </div>
                <div class="small-category">
                    <div class="small-category-left">
                        <h3 class="small-category-title">Стулья</h3>
                        <p class="small-category-price">от 2 999 ₽</p>
                        <a href="shop.html" class="btn btn-small">Смотреть все</a>
                    </div>
                    <img src="assets/img/chair.png" alt="img" class="small-category-img">
                </div>
            </div>
        </section>
        <section id="form" class="second-container">
            <div class="form">
                <h2 class="title">Мы свяжемся с вами</h2>
                <input type="text" class="form-input" placeholder="Почта или номер телефона">
                <a href="#" class="btn">Отправить</a>
            </div>
            <img src="assets/img/form.png" alt="" class="form-img">
        </section>
        <section id="banner" class="container">
            <div class="start from-right-to-left">
                <img src="assets/img/banner1.png" alt="bg" class="start-bg">
                <div class="start-content banner-content">
                    <p class="up-text">Рекомендуем</p>
                    <h1 class="big-block-title banner-title">Софа - сочетание стиля и комфорта</h1>
                    <p class="big-block-desc banner-desc">Будь то гостиная, офис или комната отдыха, наша софа
                        подойдет
                        для любого
                        интерьера. Она доступна в различных размерах и конфигурациях, позволяя вам выбрать
                        оптимальное
                        решение под ваши потребности и пространство</p>
                    <a href="single.html" class="btn">Узнать подробнее</a>
                </div>
            </div>
            <div class="start from-right-to-left">
                <img src="assets/img/banner2.png" alt="bg" class="start-bg">
                <div class="start-content banner-content">
                    <p class="up-text">Рекомендуем</p>
                    <h1 class="big-block-title banner-title banner-title-long">Кресло - сочетание элегантности и
                        релаксации</h1>
                    <p class="big-block-desc banner-desc">Наше кресло предлагает индивидуальные настройки, чтобы
                        удовлетворить ваши потребности в комфорте. Благодаря многофункциональности, вы сможете создать
                        идеальное положение для отдыха и релаксации.</p>
                    <a href="single.html" class="btn">Узнать подробнее</a>
                </div>
            </div>
            <div class="start from-right-to-left">
                <img src="assets/img/banner3.png" alt="bg" class="start-bg">
                <div class="start-content banner-content">
                    <p class="up-text">Рекомендуем</p>
                    <h1 class="big-block-title banner-title">Стул - сочитание простоты и удобства</h1>
                    <p class="big-block-desc banner-desc">Неизменно практичный и удобный, этот стул облегчит вашу жизнь.
                        Простая сборка и прочная конструкция гарантируют его долговечность и надежность.</p>
                    <a href="single.html" class="btn">Узнать подробнее</a>
                </div>
            </div>
        </section>
        <section id="map" class="container">
            <img src="assets/img/map.png" alt="" class="form-img map-img">
            <div class="form">
                <h2 class="title map-title">Удобное расположение в центре города</h2>
                <p class="map-desc">г. Сыктывкар, Огородная ул., 2/3, Октябрьский район</p>
                <a href="#" class="btn">Смотреть на картах</a>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer-top">
                <div class="footer-links">
                    <a href="index.html" class="nav-link">Главная</a>
                    <a href="shop.html" class="nav-link">Товары</a>
                </div>
                <a href="index.html"><img src="assets/svg/logo.svg" alt="logo" class="footer-logo"></a>
                <div class="footer-media">
                    <a href="https://www.instagram.com/"><img src="assets/svg/instagram.svg" alt="icon"
                            class="footer-img"></a>
                    <a href="https://vk.com/"><img src="assets/svg/vk.svg" alt="icon"
                            class="footer-img footer-img-vk"></a>
                    <a href="https://www.youtube.com/"><img src="assets/svg/youtube.svg" alt="icon"
                            class="footer-img"></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="footer-bottom-text">© Dainty, 2023</p>
                <p class="footer-bottom-text">ООО «Danity», ОГРН: 1043257654812</p>
            </div>
        </div>
    </footer>
    <script src="assets/header.js"></script>
    <script src="assets/banner.js"></script>
</body>

</html>